[monitoring]
interval_seconds = 5
enable_gpu = true
enable_power = true

# [mqtt]
# broker_type = "aws"
# broker = "a3av9ygjpenoub-ats.iot.ap-southeast-1.amazonaws.com"
# port = 8883
# client_id = "019bb2a7-d5d4-70dc-acb6-5a8a24c47623"
# default_topic = "device"
# telemetry_topic = "telemetry"
# log_topic = "logs"
# docker_info_topic = "containers"
# command_topic = "applications"
# operator_topic = "operator"
# ssh_topic = "ssh"
# application_log_topic = "application-logs"
# ca_path = "./ca/ca.pem"
# cert_path = "./ca/ce.crt"
# key_path = "./ca/pr.key"
# qos = 1

[mqtt]
broker_type = "mqtt"
broker = "113.176.195.22"
port = 31002
client_id = "abc"
default_topic = "device"
telemetry_topic = "telemetry"
log_topic = "logs"
docker_info_topic = "containers"
command_topic = "applications"
operator_topic = "operator"
ssh_topic = "ssh"
application_log_topic = "application-logs"
ca_path = ""
cert_path = ""
key_path = ""
qos = 1

[alerting]
cpu_usage_threshold_percent = 80.0
gpu_usage_threshold_percent = 90.0
gpu_memory_threshold_percent = 90.0
warning_temperature_threshold_percent = 65.0
throttled_temperature_threshold_percent = 80.0
memory_threshold_percent = 85.0
warning_storage_capacity_threshold_percent = 80.0
full_storage_capacity_threshold_percent = 95.0
alert_cooldown_seconds = 1
sustained_alert_seconds = 0

[docker]
socket_path = "unix:///var/run/docker.sock"
enable_container_monitoring = true
username = "nvdluan"
password = "Nvdluan123"
store_url = "harbor.rainscales.com"



[ssh]
local_ssh_ip="192.168.1.63"
local_ssh_port=22
hostname="Ubuntu"
user="vbpo"
mac="xXXXXXXXX"
