services:
  edge-controller:
    image: harbor.rainscales.com/eme_dev/emp:latest
    container_name: edge-controller
    restart: unless-stopped
    privileged: true
    pid: host
    volumes:
      # Mount Docker socket for container monitoring
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /dev:/dev
      - /sys:/sys:ro
      - /run:/run
      - /lib/modules:/lib/modules:ro
      - /lib/firmware:/lib/firmware:ro
      # Mount config file
      - /var/local/edge/config.toml:/etc/edge-controller/config.toml:ro
      # Mount Docker group for permissions
      - /etc/group:/etc/group:ro
      # Gpu
      - /usr/lib/x86_64-linux-gnu/libcuda.so.1:/usr/lib/x86_64-linux-gnu/libcuda.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1:ro
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi:ro
    environment:
      - RUST_LOG=info
      - CONFIG_PATH=/etc/edge-controller/config.toml
    logging:
      driver: gelf
      options:
        gelf-address: "udp://192.168.30.34:32010"
        gelf-compression-type: "none"
        tag: "edge-controller"
