[monitoring]
interval_seconds = 30
enable_gpu = true
enable_power = true

[mqtt]
broker = "localhost"
port = 1883
client_id = "edge-controller"
telemetry_topic = "telemetry/system"
alert_topic = "alerts/system"
container_topic = "telemetry/containers"
command_topic = "commands/docker"
response_topic = "responses/docker"
qos = 1

[alerting]
cpu_threshold_percent = 80.0
memory_threshold_percent = 85.0
alert_cooldown_seconds = 300
sustained_alert_seconds = 60

[docker]
socket_path = "/var/run/docker.sock"
enable_container_monitoring = true
