services:
  edge-controller:
    image: harbor.rainscales.com/eme_dev/edge-controller:latest
    container_name: edge-controller
    restart: unless-stopped
    privileged: true
    pid: host
    user: root
    volumes:
      # Mount Docker socket for container monitoring
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /dev:/dev
      - /sys:/sys:ro
      - /run:/run
      - /lib/modules:/lib/modules:ro
      - /lib/firmware:/lib/firmware:ro
      # Mount config file
      - ./config.toml:/etc/edge-controller/config.toml:ro
      # Mount logs directory
      - ./logs:/var/log/edge-controller
      # Mount Docker group for permissions
      - /etc/group:/etc/group:ro
      # Gpu
      - /usr/lib/x86_64-linux-gnu/libcuda.so.1:/usr/lib/x86_64-linux-gnu/libcuda.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1:ro
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi:ro
    environment:
      - RUST_LOG=debug
      - CONFIG_PATH=/etc/edge-controller/config.toml
    command: >
      sh -c "
        chmod 666 /var/run/docker.sock || true &&
        exec /usr/local/bin/edge-controller
      "
    # Network mode host for MQTT access (or use networks below)
    network_mode: host
    # If you prefer bridge network, uncomment below and comment network_mode
    # networks:
    #   - monitoring
    # ports:
    #   - "1883:1883"  # If you need MQTT port exposed
    healthcheck:
      test: ["CMD", "echo", "ok"]
      interval: 30s
      timeout: 10s
      retries: 3


networks:
  monitoring:
    driver: bridge

volumes:
  influxdb_data:
  influxdb_config:
  grafana_data:
