[package]
name = "edge-controller"
version = "0.1.0"
edition = "2024"


[dependencies]
# Async runtime
tokio = { version = "1.0", features = ["full"] }
futures-util = "0.3"

# System information and telemetry
sysinfo = { path = "src/libs/sysinfo" }
# GPU monitoring (NVIDIA)
nvml-wrapper = "0.10"
# Power consumption (Linux specific)
battery = "0.7"

# Docker API
bollard = "0.16"



# MQTT client
rumqttc = "0.24"

# Configuration
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.8"

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Utilities
chrono = { version = "0.4", features = ["serde"] }
anyhow = "1.0"
thiserror = "1.0"
regex = "1"
dotenvy = "0.15"
