[monitoring]
interval_seconds = 5
enable_gpu = true
enable_power = true

[mqtt]
broker = "113.176.195.22"
port = 31002
client_id = "xzy"
username = "device-xzy"
password = "device_xzy"
default_topic = "device"
telemetry_topic = "telemetry"
alert_topic = "logs"
docker_info_topic = "docker-info"
command_topic = "applications"
operator_topic = "operator"
ssh_topic = "ssh"

response_topic = "responses/docker"
qos = 1

[alerting]
cpu_threshold_percent = 80.0
memory_threshold_percent = 85.0
alert_cooldown_seconds = 300
sustained_alert_seconds = 60

[docker]
socket_path = "unix:///var/run/docker.sock"
enable_container_monitoring = true
username = "nvdluan"
password = "Nvdluan123"
store_url = "harbor.rainscales.com"



[ssh]
local_ssh_port=22
