[monitoring]
interval_seconds = 30
enable_gpu = true
enable_power = true

[mqtt]
broker_type = "mqtt"
broker = "localhost"
port = 1883
client_id = "edge-controller"
default_topic = "device"
telemetry_topic = "telemetry"
log_topic = "logs"
docker_info_topic = "docker-info"
command_topic = "applications"
operator_topic = "operator"
ssh_topic = "ssh"
application_log_topic = "application-logs"
ca_path = ""
cert_path = ""
key_path = ""
qos = 1

[alerting]
cpu_usage_threshold_percent = 80.0
memory_threshold_percent = 85.0
warning_temperature_threshold_percent = 80.0
throttled_temperature_threshold_percent = 100.0
warning_storage_capacity_threshold_percent = 80.0
full_storage_capacity_threshold_percent = 95.0
alert_cooldown_seconds = 300
sustained_alert_seconds = 60

[docker]
socket_path = "/var/run/docker.sock"
enable_container_monitoring = true
username = ""
password = ""
store_url = ""

[ssh]
local_ssh_ip = "localhost"
local_ssh_port = 22
hostname = "Ubuntu"
user = ""
mac = ""
