[package]
name = "system_info"
version = "0.1.0"
edition = "2024"

[dependencies]
sysinfo = { path = "src/libs/sysinfo" }
serde_json = "1.0"
reqwest = { version = "0.11", features = ["blocking", "json", "rustls-tls"] }
chrono = "0.4"
serde = { version = "1.0", features = ["derive"] }
regex = "1"
rumqttc = "0.23"
dotenvy = "0.15"
glob = "0.3"
mac_address = "1.1"
users = "0.11"
rusqlite = { version = "0.30", features = ["bundled"] }
tokio = { version = "1.48.0", features = ["full"] }
local-ip-address = "0.6"

bollard = "0.19.4"
futures-util = "0.3"
uuid = { version = "1.10", features = ["v4"] }
log = "0.4.28"
env_logger = "0.11.5"

sha3 = "0.10"
aes-gcm = "0.10"
rand = "0.8"
base64 = "0.22"