version: "3.9"

services:
  system_info:
    image: nguyenichthanhtu0509/sysinfo:latest
    environment:
      - HOST_IP=
      - HOST_SSH_PORT=
      - HOST_OS_NAME=
      - HOST_USER=
      - HOST_MAC=
      - DEVICE_ID=
      - MQTT_HOST=
      - MQTT_PORT=
      - MQTT_USERNAME=
      - MQTT_PASSWORD=
      - STORE_URL=harbor.rainscales.com
      - STORE_USERNAME=nvdluan
      - STORE_PASSWORD=Nvdluan123
      - TOPIC_BASE=device
      - TELEMETRY_REFRESH_TIME=3
      - DOCKER_INFO_REFRESH_TIME=3
      - COMMAND_INFO_REFRESH_TIME=0.5
      - RUST_LOG=info

    privileged: true
    pid: "host"
    ipc: "host"

    security_opt:
      - apparmor=unconfined
      - seccomp=unconfined

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /dev:/dev
      - /sys:/sys:ro
      - /run:/run
      - /lib/modules:/lib/modules:ro
      - /lib/firmware:/lib/firmware:ro

      # NVIDIA libs
      - /usr/lib/x86_64-linux-gnu/libcuda.so.1:/usr/lib/x86_64-linux-gnu/libcuda.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1:ro
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi:ro